/day.png///1299849319/
/desk.jpg///1299849319/
/exit.jpg///1299849319/
/land_background.jpg///1299849319/
/land_exit.png///1299849319/
/land_exit_over.png///1299849319/
/land_exit_pressed.png///1299849319/
/land_reset.png///1299849319/
/land_reset_over.png///1299849319/
/land_reset_pressed.png///1299849319/
/land_submit.png///1299849319/
/land_submit_over.png///1299849319/
/land_submit_pressed.png///1299849319/
/menu.jpg///1299849319/
/month.png///1299849319/
/password.jpg///1299849319/
/rmb.jpg///1299849319/
/sort.jpg///1299849319/
/top.jpg///1299849319/
/user.jpg///1299849319/
/year.png///1299849319/
